@colorBgDark: #111;
@colorFgDark: #999;
@colorFgDark2: lighten(@colorFgDark, 33.5%);
@colorTextShadowDark: rgba(0, 0, 0, 0.3); 
@colorFgLight:#333;
@colorSelectionBackground: #0088cc;
@colorSelectionForeground: #fff;

@colorBackgroundDropZone: #fafafa;
@colorForegroundDropZoneHint: #999;

@colorBackgroundThumbnail: #fff;

@colorSeparator: darken(@colorFgDark, 35%);
