
@colorBgDark: #111;
@colorFgDark: #999;
@colorFgDark2: lighten(@colorFgDark, 33.5%);
@colorTextShadowDark: rgba(0, 0, 0, 0.3); 
@colorFgLight:#333;
@colorSelectionBackground: #0088cc;
@colorSelectionForeground: #fff;

@colorBackgroundDropZone: #fafafa;
@colorForegroundDropZoneHint: #999;

@colorBackgroundThumbnail: #fff;

@appMinWidth: 320px;

@gridPadding: 15px;

/**
 * General Stuff
 */

/* Set the minimum width for the app. */
html, body, .navbar {
    min-width:@appMinWidth;
}

/** 
 *  Splash Screen
 */

.splash-host {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    overflow:hidden;
    background-color:@colorBgDark;
    color:@colorFgDark2;
}

.splash {
    position:fixed;
    top:50%;
    left:50%;
    margin-right:-50%;
    margin-bottom:-50%;
    height:316.27px;
}

.splash-content {
    position:relative;
    top:-50%;
    left:-50%;
    text-align: center;
    font-size:150%;
}

.splash-message {
    font-size: 2.75em;
    line-height: 1.5em;
    font-weight:bold;
    -webkit-text-shadow: @colorTextShadowDark 0 0 10px;
    text-shadow: @colorTextShadowDark 0 0 10px;
    max-width:none;
}

.splash-spinner {
    text-align: center;
    display: block;
    color:@colorFgDark2;
    margin:40px 0 40px;
}

.splash-footer {
    font-size:1em;
    line-height: 1.5em;
    -webkit-text-shadow: @colorTextShadowDark 0 0 5px;
    text-shadow: @colorTextShadowDark 0 0 5px;
    max-width:none;
}

/** 
 *  Shell
 */

.app-page-host {
    position: relative;
    top: 50px;
}

.app-page {
    position:relative;    
    margin:@gridPadding 0;
    min-width:100%;
    overflow:hidden;
}

/** 
 *  Panels
 */

.panel-scroll-v {
    overflow-x:hidden;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}
.panel-scroll-vh {
    overflow-x:auto;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
}

.panel-scroll-v::-webkit-scrollbar,
.panel-scroll-vh::-webkit-scrollbar {
    width:12px;
}
.panel-scroll-v::-webkit-scrollbar-track,
.panel-scroll-vh::-webkit-scrollbar-track {
    background:#eee;
    border:1px solid #eee;
}
.panel-scroll-v::-webkit-scrollbar-thumb,
.panel-scroll-vh::-webkit-scrollbar-thumb {
    background:#ccc;
    border-radius:10px;
    border:1px solid #ccc;
}

.panel-padding-v {
    padding:@gridPadding 0;
}
.panel-padding-h {    
    padding:0 @gridPadding;
}

.navbar-panel {
    margin: 0 @gridPadding / 2 0 @gridPadding;
}
    .navbar-panel.pull-right {
        margin-left: @gridPadding / 2;
        margin-right: @gridPadding;
    }

@media (max-width: 767px) {
    .navbar-panel.pull-right > .navbar-text,
    .navbar-panel.pull-right > .nav.navbar-nav {
        float: left;
        margin-left: 0;
    }
    .navbar-panel.pull-right > .nav.navbar-nav {
        margin-left: @gridPadding;
    }
}

@media (min-width:992px) {
    .fixed-container {
        position:fixed;
    }
}

/** 
 *  Navbars
 */

.navbar-inverse .navbar-panel.navbar-text a,
.navbar-inverse .navbar-panel.navbar-text a:active,
.navbar-inverse .navbar-panel.navbar-text a:visited {
    color: @colorFgDark;
    text-decoration: none;
}
    .navbar-inverse .navbar-panel.navbar-text a:hover {
        color: @colorFgDark2;
    }

/* Navbar Loader */
.navbar-loader {
    margin: 12px 10px 4px 10px;
    visibility: hidden;
    color:@colorFgDark;
}
.navbar-loader.active {
    visibility: visible;
}

@media (max-width: 767px) {
    .navbar-loader {
        margin-left: 0;
        margin-right: 0;
    }
}

/* Authenticated User */
#nav-user {
    margin-left: @gridPadding;
    border-left:1px solid darken(@colorFgDark, 30%);
}
#nav-user li {
    float:left;
}
    #nav-user li a {
        max-width: 120px;
        overflow:hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

@media (max-width: 320px) {
    #nav-user li a {
        max-width: 80px;
    }
}

@media (max-width: 767px) {
    #nav-user {
      margin-left: 0;
    }
}

/* Bottom Navbar */
.bottom-fixed-navbar-container {
    padding-bottom:50px;
}
@media (max-width: 767px) {
    .bottom-fixed-navbar-container {
        padding-bottom: 0;
    }                  
    .navbar.navbar-fixed-bottom {
        position:relative;
        margin-top:@gridPadding;
    }
}

/**
 * Nav Tabs.
 */

/* Split Button */

.nav-tabs > li > .btn-group {
    margin-right:2px;
}

.nav-tabs .btn {
    padding:10px 12px;
    background:transparent;
    border-radius:4px 4px 0 0;
}

.nav-tabs > li .btn-group .active,
.nav-tabs > li .btn-group a:active,
.nav-tabs > li .btn-group button:active,
.nav-tabs > li .open.btn-group .dropdown-toggle,
.nav-tabs > li .open.btn-group a.btn {
    box-shadow:none;
    border-color:#eee #eee #ddd;
}
.nav-tabs > li .open.btn-group .dropdown-toggle {
    background-color:#eee;
}

.nav-tabs > li > .btn-group .btn:hover {
    background:#eee;
    border-color:#eee #eee transparent;
    color:@colorSelectionBackground;
}

.nav-tabs > li.active > .btn-group .btn {
    color:#555;
    border: 1px solid #ddd;
    border-bottom-color:transparent;
}
.nav-tabs > li.active > .btn-group .btn:not(.dropdown-toggle) {
    background-color:#fff;
}

/**
 * Sub Nav
 */

.subnav-fixed-top {
    position:fixed;
    left:0;
    top:50px;
    height:50px;
    width:100%;
    padding:@gridPadding @gridPadding 0;
    z-index: 100;
    background:#fff;
}

.subnav-fixed-top-container {
    padding-top:35px;
}

.subnav-extrapadding {
    padding-top:55px;
}

@media (max-width: 992px) {
    .subnav-fixed-top {
        position:static;
        top:auto;
        display:block;
        height:auto;
    }    
    .subnav-extrapadding,
    .subnav-fixed-top-container {
        padding-top:0;
    }
}

/** 
 *  Modal Dialogs
 */

.modal-header h4 {
    font-size:110%;
    font-weight:bold;
    margin:0;
    padding:0;
}

.modal-body {
    padding:@gridPadding + 10px @gridPadding 0;
    overflow:hidden;
}

.modal-footer {
    padding: @gridPadding;
}

.modal-footer .btn-block {
    text-align:left;
}

.modal-footer .btn-block > div {
    margin-left:50px;
}

.modal-footer .btn-block > i.pull-left {
    margin:@gridPadding / 3 @gridPadding;
}

.modal-footer .btn-block > div > small {
    display:block;
    white-space:normal;
    padding:0 @gridPadding 0 0;
}

.model-footer .btn-block:last-of-type {
    margin-bottom:@gridPadding;
}

.modal-section {
    overflow:hidden;
}

/** 
 *  MessageBox
 */

.messageBox {
    min-width: 400px;
    max-width: 800px;
}
    .messageBox p.message {
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }
        .messageBox p.message > strong {
            font-weight: bold;
        }

.messageBox.dialog-large {
    min-width:280px;
    max-width:320px;
}      
.messageBox.dialog-large .panel-scroll-v { 
    height:270px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding:@gridPadding;
}
.messageBox.dialog-large .modal-body {
    padding:0 @gridPadding;
}

@media(min-width: 768px) {
    .messageBox.dialog-large {
        min-width:500px;
        max-width:700px;
    }   
}
@media(min-width: 1200px) {
    .messageBox.dialog-large {
        min-width:900px;
        max-width:1100px;
    }   
}

@media (max-width: 320px) {
    #nav-user li a {
        max-width: 80px;
    }
    .messageBox {
        min-width: 280px;
        max-width: 100%;
    }
        .messageBox p.message {
            max-width: 245px;
            overflow: hidden;
        }
}

@media (max-width: 767px) {
    .messageBox {
        max-width: 70%;
    }
        .messageBox p.message {
            max-width: 100%;
        }
}

/** 
 *  Tables
 */
.table .vertical-centered {
    vertical-align: middle;
}

.table .row-header-icon {
    padding-left:@gridPadding;
}

.table-list tr.selected > td {
    background:@colorSelectionBackground !important;
    color:#fff;
}

.td-5 { width:50%; }
.td-4 { width:40%; }
.td-3 { width:30%; }
.td-25 { width:25%; }
.td-2 { width:20%; }
.td-15 { width:15%; }
.td-1 { width:10%; }

/** 
 *  File input 
 */

.btn-fileinput {
    overflow: hidden;
    position: relative;
}
    .btn-fileinput input {
        opacity: 0;
        position: absolute;
        -ms-transform: translate(-300px, 0) scale(4);
        -o-transform: translate(-300px, 0) scale(4);
        -moz-transform: translate(-300px, 0) scale(4);
        -webkit-transform: translate(-300px, 0) scale(4);
        transform: translate(-300px, 0) scale(4);
        cursor: pointer;
        top: 0;
        right: 0;
        font-size: 23px;
        margin: 0;
        direction: ltr;
    }

/**
  * Sidebar
  */

.left-fixed-sidebar {
    position:fixed;
    top:70px;
    left:0;
    margin-bottom:-@gridPadding;
    padding-right:0;
}

.right-fixed-sidebar {
    position:fixed;
    top: 70px;
    right:0;
    padding-top:5px;
}

.panel-scroll-v > ul,
.panel-scroll-vh > ul {
    margin:5px 0;
}

@media (max-width: 992px) {
    .left-fixed-sidebar {
        position: static;
        top: auto;
        margin-bottom: 0;
        padding-right: @gridPadding;
        clear: both;
    }
        .left-fixed-sidebar > .panel-scroll-v {
            overflow-y: visible;
        }
        .left-fixed-sidebar > .panel-scroll-vh {
            overflow-y: visible;
            overflow-x: visible;
        }
    .right-fixed-sidebar {
        position: static;
        top: auto;
        clear: both;
    }
}

/**
  * Toolbar
  */
.toolbar {
    padding:@gridPadding;
}
    .toolbar .input-group-btn {
        padding:0 10px;
    }
        .toolbar .input-group-btn > a,
        .toolbar .input-group-btn > a:hover {
            text-decoration: none;
        }
        .toolbar .input-group-btn > a.btn-dropdown {
            min-height: 1.3em;
            display: inline-block;
        }

    .toolbar h3 {
        margin:.25em 0;
    }

.mnu-label {
    margin-right:@gridPadding;
}
    .checkable-item > span.mnu-label {
        margin-left:5px;
    }
.dropdown-menu > li > a.checkable-item {
    padding-left:10px;
}

@media (max-width: 992px) {
    .toolbar {
        padding-right: @gridPadding;
    }
        .toolbar h3 {
            margin: .25em 0 .5em;
        }
        .toolbar input[type=text].form-control {
            margin: 5px 0 @gridPadding;
        }
        .toolbar .nav-tabs {
            margin-bottom: -2px;
        }
}

/** 
 *  Treeview
 */

@treeNodePadding: 2px;
@treeIconWidth: 18px;

ul.tree-branch ul {
    margin-left:@gridPadding;
}

ul.tree-branch a,
ul.tree-branch a:active,
ul.tree-branch a:visited,
ul.tree-branch a:hover {
    color:@colorFgLight;
    text-decoration:none;
}

.tree-node {
    padding:@treeNodePadding;
}

.tree-node-toggle {
    width:@treeIconWidth;
    padding:@treeNodePadding 0;
}

.tree-node-label {
    margin-left:@treeIconWidth;
    padding:@treeNodePadding;
    cursor:pointer;
    white-space:nowrap;
    -ms-text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    overflow:hidden;
}

.tree-node-selected > .tree-node-label {
    background:@colorSelectionBackground;
    color:@colorSelectionForeground;
}

/** 
 *  Thumbnails 
 */

.thumbnail-container {
    position:relative;
}

.thumbnail {
    background-color:@colorBackgroundThumbnail;
    margin-bottom:0;
}

.item-selected > .thumbnail {
    border-color: @colorSelectionBackground;
    box-shadow: 0 1px 4px fade(@colorSelectionBackground, 25%);
}

/* Fixed size thumbnails */

.thumbnails-fixed-size .thumbnail {
    height: 180px;
    text-align: center;
}
    .thumbnails-fixed-size .thumbnail,
    .thumbnails-fixed-size .thumbnail > span > i {
        line-height: 176px;
    }
        .thumbnails-fixed-size .thumbnail > img {
            display: inline-block;
            vertical-align: middle;
        }
        .thumbnails-fixed-size .thumbnail .thumbnail-content > i.fa-spin,
        .thumbnails-fixed-size .thumbnail .thumbnail-content > i.center-icon-h {
            position: relative;
            top: 50%;
            margin-top: -.5em;
            display: inline-block;
        }

/* Thumbnail Labels */

.thumbnail-label {
    height:1.75em;
    margin:2px 2px 10px;
    overflow:hidden;
}
.thumbnail-label > div.pull-right {
    margin-top:2px;
}

.thumbnail-label-content {
    display:block;
    padding:2px;
    white-space:nowrap;
    -ms-text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    overflow:hidden;
    max-width:100%;
}

/* Thumbnail controls */

.thumbnail-controls {
    position: absolute;
    left: 1px;
    bottom: 1px;
    width:auto;
    border-bottom-left-radius:4px;
    opacity: 1;
    background-color: @colorBackgroundThumbnail;
    visibility: hidden;
}

.item-selected > .thumbnail-controls {
    visibility:visible;
}

.thumbnail-controls .btn-link {
    display: inline-block;
    text-decoration: none;
    color: @colorFgLight;
    padding: 0 .3em;
    opacity: .4;
}

.thumbnail-container .item-check {
    position: absolute;
    left: 0;
    top: 0;
    color: @colorFgDark2;
    cursor: pointer;
    padding: 0 21px 16px 4px;
    opacity: 1;
    border-top-left-radius: 4px;
} 
    .thumbnail-container .item-check i {
        background-color: @colorBackgroundThumbnail;
        padding:0 4px 1px 3px;
        margin-left:-3px;
    }

/* Hover feedback on no-touch devices. */
.no-touch .thumbnail-container .item-check:hover {
    color: #999;
    opacity: 1;
}

.thumbnail-container.item-checked .item-check,
.no-touch .thumbnail-container.item-checked .item-check:hover {
    color: #3a7921;
    opacity: 1;
}
    .thumbnail-container.item-checked .item-check i,
    .no-touch .thumbnail-container.item-checked .item-check:hover i {
        padding-right: 1px;
    }

.thumbnail-list > .row > div {
    padding-top: @gridPadding;
}
.thumbnail-list > .row:first-of-type > div {
    padding-top: 0;
}
.thumbnail-list .separator {
    border-top: 1px solid #eee;
}
.thumbnail-list .separator:last-of-type {
    display:none;
}

/**
 * File Drop Zone
 */

#drop-zone {
    background:@colorBackgroundDropZone;
}

.drop-zone-placeholder p {
    text-align:center;
    font-size:150%;
    line-height:24pt;
    color:@colorForegroundDropZoneHint;
    padding:4em;
}

@media (max-width: 320px) {
    .dragdrop-placeholder p {
        padding:1em;
    }    
}

@media (max-width: 767px) {   
    .dragdrop-placeholder p {
        padding:2em;
    }
}

@media (max-width: 992px) {
    .dragdrop-placeholder p {
        padding: 3em;
    }
    #drop-zone {
        padding-right: 15px;
    }
}

/**
 * ContentFile Previews
 */

.file-preview {
    height:100%;
    background:#ddd;
    background-position:center center;
    background-repeat: no-repeat;
    -moz-background-size:contain;
    -o-background-size:contain;
    -webkit-background-size:contain;
    background-size:contain;
}

.image-preview {
    text-align:center;
    min-height:180px;
}
    .image-preview img {
        max-width:100%;
        max-height:100%;
        vertical-align:middle;
    }

.file-preview.unknown-preview {
    display:table;
    width:100%;
}
    .unknown-preview > span {
        display:table-cell;
        vertical-align:middle;
        text-align:center;
        padding:2em;
    }

#files-index .subnav-fixed-top-container {
    padding-top:50px;
}

@media (max-width: 992px) {
    .image-preview {
        padding: 4px 0 8px 0;
    }
}

/**
 * Error Summary
 */
.error-summary-container {
    display: inline-block;
    padding-left: 10px;
}
.error-summary {
    display: inline-block;
    vertical-align: middle;
    background: red;
    color: #fff;
    font-weight: bold;
    padding: 5px 12px;
    cursor: default;
    line-height: 20px;
}

/** 
 *  Misc
 */

.textarea-disabled {
    height:100%;
    overflow-x:hidden;
    overflow-y:auto;
    border:1px solid #ccc;
    border-radius:4px;
    padding:6px 12px;
    box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);
    color:#999;
    white-space:pre-line;
}

.break-h {
    -ms-word-wrap:break-word;
    word-wrap:break-word;
}

.form-status p {
    line-height:20px;
    padding:5px 0;
    margin:0;
}

.full-height {
    margin-bottom:0;
}

.cursor-default {
    cursor:default;
}

a.no-underline,
a.no-underline:active,
a.no-underline:visited,
a.no-underline:hover {
    text-decoration:none;
}

.user-online {
    color:#3a7921;
}

.user-offline {
    color:#ccc;
}

#FiltersDropDown {
    min-width:220px;
    max-height:250px;
}

.menu-section {
    margin:3px 11px;
    padding:0 10px;
}

.scrollable {
    overflow-x:hidden;
    overflow-y:scroll;
    -webkit-overflow-scrolling: touch;
    border:1px solid #ddd;
    margin:10px;
}

.dropdown-buttons {
    padding:0 10px 4px;
    text-align:right;
}
    .dropdown-buttons > button {
        min-width:80px;
    }

.dropdown-options {
    padding:3px 16px 7px;
}

.checkbox-list {
    list-style-type:none;
    padding:0 0 5px;
    margin:0;
}
    .checkbox-list > li {
        position:relative;
    }
    .checkbox-list > li > a {
        display:inline-block;
        color:@colorFgLight;
        text-decoration:none;
        padding:5px 0 0;
    }

input.hide-ms-clear::-ms-clear {
    display:none;
}

.module-unsaved-data {
    font-weight:normal;
}

img.clickable {
    cursor:pointer;
}

ul.data-list {
    list-style-type:none;
    padding:0;
    margin:0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing:border-box;
}
    ul.data-list li {
        padding:7px 7.5px;
        border-bottom:1px solid #eee;
        cursor:pointer;
    }
    ul.data-list li:first-of-type {
        border-top:1px solid #eee;
    }
        ul.data-list li.active {
            background: @colorSelectionBackground;
            color:@colorSelectionForeground;
        }

.data-list-label {
    margin-left:23px;
}

.text-ellipsis {
    overflow:hidden;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space:nowrap;
}

.list-icons {
    overflow:hidden;
}

.list-icons > li {
    float:left;
    width:100px;
    height:100px;
    background:#eee;
    margin:0 15px 30px 0;
    position:relative;
    border: 3px solid #eee;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.list-icons-label {
    position:absolute;
    bottom:-25px;
    max-height:25px;
    max-width:100px;
    overflow:hidden;
    -ms-text-overflow:ellipsis;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.list-icons-tile {
    text-align:center;
    height:94px;
    cursor:default;
}
.list-icons-tile > .fa {
    line-height:94px;
}

.list-icons > li.selected,
.list-icons > li:hover {
    border-color:@colorSelectionBackground;
}

.caps-ccctag {
    background:#eee;
    padding: @gridPadding;
}

.space-right {
    margin-right: @gridPadding;
}

.space-left {
    margin-left: @gridPadding;
}

span.large-icon {
    padding:5px 15px;
    background:#ccc; 
    display:inline-block;
    margin:0 15px 0 0;
}

.light-text {
    color:#999;
}

/**
  * Login View
  */

#login-form {
    margin:25px 0 0;
}

/**
 * SiteMap View
 */

.sitemap-index-header {
    background:#fff;
    border-bottom:1px solid #eee;
}

.sitemap-index-sidebar {
    top: 100px;
}